version: "3.3"
services:
  mailbox:
    build:
      context: ./mailbox
    volumes:
      - "../magic-wormhole-mailbox-server:/app"
    ports:
      - "4000:4000"

  relay:
    build:
      context: ./relay
    volumes:
    - "../magic-wormhole-transit-relay:/app"
    ports:
      - "4001:4001"

  frontend:
    build:
      context: ..
      dockerfile: ./dev.dockerfile

    volumes:
      - "..:/app"
    ports:
      - "8080:8080"